MONGO_URI=mongodb+srv://lakshaykamat:DKBuThsMc422HQ7f@cluster0.evjbvak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECERT=lakshay2004
MONGO_PASS=DKBuThsMc422HQ7f
MONGO_USERNAME=lakshaykamat